<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TextStimulusView" customModule="ExerciseKit" customModuleProvider="target">
            <connections>
                <outlet property="stimulusTextLabel" destination="Ie2-Kd-yww" id="9cB-3v-15H"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stimulus text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ie2-Kd-yww">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ie2-Kd-yww" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="cMO-XW-NuO"/>
                <constraint firstItem="Ie2-Kd-yww" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="d4e-Ic-dil"/>
                <constraint firstAttribute="trailing" secondItem="Ie2-Kd-yww" secondAttribute="trailing" id="rdZ-RD-mqx"/>
                <constraint firstAttribute="bottom" secondItem="Ie2-Kd-yww" secondAttribute="bottom" id="tyF-jq-08Q"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="33.5" y="-91.5"/>
        </view>
    </objects>
</document>
